{
	domain_code='ffil',
    domain_names={
        ffil='Freifunk Ilmenau Batman IV Legacy'
    },

    -- more domain specific config follows here
    -- needed since v2018
    -- 32 byte random data in hexadecimal encoding
    -- This data must be unique among all sites and domains!
    -- Can be generated using: echo $(hexdump -v -n 32 -e '1/1 "%02x"' </dev/urandom)
    domain_seed = '417691b0089f7dbc98fe046bb89e15a788edc52047e29ed528cd4b6277525b42',

    -- more domain specific config follows here
    prefix4 = '10.99.0.0/18',
	prefix6 = 'fd0a:d928:b30d:94f7::/64',

    wifi24 = {
		channel = 6,
		ap = {
			ssid = 'Freifunk Ilmenau',
		},
		mesh = {
			id = 'mesh.ilmenau.freifunk.net',
			mcast_rate = 12000,
		},
	},
	wifi5 = {
		channel = 44,
		ap = {
			ssid = 'Freifunk Ilmenau (5GHz)',
		},
		mesh = {
			id = 'mesh5.ilmenau.freifunk.net',
			mcast_rate = 12000,
		},
	},

	mesh = {
		-- needed since v2018
		vxlan = false, -- or false
  		batman_adv = {
			routing_algo = 'BATMAN_IV_LEGACY',
			gw_sel_class = 1,
		},
	},

	mesh_vpn = {

		mtu = 1426,

		fastd = {
			methods = {'null+salsa2012+umac'},
			groups = {
				backbone = {
					limit = 1,
					peers = {
						vpn2 = {
							key = '45851e80b1be171b9aa52fdfd9a15f398f3763633830e45db0b6224d4c0a8d88',
							remotes = {'ipv4 "vpn2.erfurt.freifunk.net" port 1234'},
						},
						vpn3 = {
							key = 'c6cd5202eec6a7a5ca6f4a65d8006b32a3baa5532b6fa0a2507f6c16b5b1d4ff',
							remotes = {'ipv4 "vpn3.erfurt.freifunk.net" port 1234'},
						},
					},
				},
			},
		},
	},

	next_node = {
		ip4 = '10.99.0.1',
		ip6 = 'fd0a:d928:b30d:94f7::1',
		mac = 'ca:ff:ee:ba:be:01',
	},

	domain_switch = {
		target_domain = 'ffil_v1',
		switch_after_offline_mins = 120,
		switch_time = 1617451200, --  3. April 2021 14:00:00 GMT+02:00
		connection_check_targets = {
			'fd0a:d928:b30d:94f7::1',
			},
	},
}